---
version: "3"
service:
  backend:
    container_name: devopsdb
    build: "./Docker-db"
    ports:
      - "2509:3306"

  frontend:
    container_name: devopsapp
    build: "./Docker-app"
    ports:
      - "2508:8080"
    links:
      - backend                  
